# spring-starter

./: .gitignore  pom.xml
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/spring/: ApplicationRunner.java
src/main/java/org/example/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/example/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/example/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/spring/config/condition/: JpaCondition.java
src/main/java/org/example/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  User.java  UserChat.java
src/main/java/org/example/spring/database/entity/enums/: Role.java
src/main/java/org/example/spring/database/pool/: ConnectionPool.java
src/main/java/org/example/spring/database/querydsl/: QPredicates.java
src/main/java/org/example/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/example/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfoInterface.java  UserCreateEditDto.java  UserFilterDto.java  UserReadDto.java
src/main/java/org/example/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/org/example/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/org/example/spring/http/rest/: UserRestController.java
src/main/java/org/example/spring/ioc/: Container.java
src/main/java/org/example/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/example/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/spring/service/: CompanyService.java  UserService.java
src/main/java/org/example/spring/validation/: UserInfo.java
src/main/java/org/example/spring/validation/impl/: UserInfoValidator.java
src/main/resources/: application-qa.yaml  application.properties  application.xml  application.yaml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql
src/main/resources/sql/: init.sql
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: hello.jsp
src/test/java/org/example/spring/database/repository/: UserRepositoryTest.java
src/test/java/org/example/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/org/example/spring/integration/annotation/: IT.java
src/test/java/org/example/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/spring/integration/http/controller/: UserControllerTest.java
src/test/java/org/example/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/org/example/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml  spring.properties
src/test/resources/sql/: data.sql
