db.driver=PostgresDriver
#???? ?? ????? ???????? ???????? userame.value, ?? ????? ??????????? ????????? (????? ?????????)
db.username=${username.value:postgres}
db.password=postgres
db.pool.size=12
db.url=postgres:5432
db.host=localhost,127.0.0.1
#spring.profiles.active=qa